<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>



@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}



.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color:  #fff;
  background-color:  #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
 background-color: #0d0d0d; transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}



@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}



    </style>
</head>
<body>


    <div class="wrapper">
        <h1 class="h1"> EARTHMAI FOUNDATION</h1>
       <p1> <q>Earthmai foundation established in 2020 and registered as charitable trust in 2021 and with the experience of working in the areas of education, public welfare, greenery and healthcare.</q></p>


        <div class="pill-nav">
            <a class="active" href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
          </div><br>
    
       <a href="donate.html" class="btn btn-white btn-				 animate">DONATE</a><br><br>
       




       <main class="page-content">
        <div class="card">
          <div class="content">
            <h2 class="title">Prevoius Work</h2>
            <p class="copy">

                Girgoan Beach cleaning<br>
                Safety awareness<br>
                Feeding stray dogs<br>
                Ration distribution during lockdown<br>
                Plantation at Hanuman Nagar<br>
                Powai Lake Cleaning
            </p>
          </div>
        </div>

        <div class="card">
            <div class="content">
              <h2 class="title">Collabration</h2>
              <p class="copy"></p>
            </div>
          </div>

        <div class="card">
          <div class="content">
            <h2 class="title">Upcoming Work</h2>
            <p class="copy"></p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Adopted</h2>
            <p class="copy">Bhandup East</p>

          </div>
        </div>
      </main>








       <section id="about">
			<h1>About</h1>
			<p>
				will write something
			</p>

			<h2>Follow Us On Social Media</h2>
            <div>
                <a href="#"><span>Facebook</span></a>
                <a href="#"><span>Twitter</span></a>
                <a href="#"><span>Google+</span></a>
                <a href="#"><span>Github</span></a>
                <a href="#"><span>Dribbble</span></a>
                <a href="#"><span>CodePen</span></a>
              </div>
         


		</section>
       
    </div>

</body>
</html>